DATABASE_URL=sqlite:///./test.db
SECRET_KEY=your-super-secret-key-change-this-in-production
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=developer.mspl@gmail.com
SMTP_PASSWORD="jvux afvs zcvh zmdy"
REDIS_URL=redis://localhost:6379